@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-ark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
}

body,
html {
  color: var(--very-ark-blue);
  font-size: 15px;
  height: 100vh;
  font-family: "Poppins";
  background-color: var(--very-light-gray);
}

.container {
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 4rem;
  padding: 7.5rem;
}

.head-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 500px;
}

.description-head {
  color: var(--grayish-blue);
  text-align: center;
}

.title-01-head {
  font-weight: 300;
  font-size: 2.4rem;
}

.title-02-head {
  font-weight: 600;
  font-size: 2.4rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: auto;
  gap: 2rem;
}

section {
  display: grid;
  gap: 2rem;
}

.side-section {
  align-content: center;
}

.card {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
  border-top: solid 5px;
}

.card {
  gap: 0.5rem;
}
.card-title {
  font-size: 1.3rem;
}

.card-description {
  font-size: 0.9rem;
  color: var(--grayish-blue);
}

.div-icon {
  justify-self: end;
  padding: 2rem 0 0;
}

.supervisor {
  border-color: var(--cyan);
}

.team {
  border-color: var(--red);
}

.karma {
  border-color: var(--orange);
}

.calculator {
  border-color: var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {

  .attribution {
    font-size: 9px;
    text-align: center;
  }

  .container {
    padding: 22rem 0 22rem 0;
  }
  .cards-container {
    display: grid;
    grid-template-columns: 300px;
    gap: 1.5rem;
  }

  .title-01-head {
    font-size: 1.6rem;
  }

  .title-02-head {
    font-size: 1.6rem;
  }

  .description-head {
    padding: 1rem 0 0 0;
  }

  .head-container {
    grid-template-columns: 300px;
  }

  .card-description {
    font-size: 0.85rem;
  }

  .div-icon {
    padding: 1rem 0 0 0;
  }

  .icon {
    height: 80%;
  }
}
